# SlunchevIzgrev

./: SlunchevIzgrev.sln
SlunchevIzgrev/: Program.cs  SlunchevIzgrev.csproj  appsettings.json
SlunchevIzgrev/Areas/Identity/Pages/: _ViewImports.cshtml
SlunchevIzgrev/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SlunchevIzgrev/Areas/Services/: ApplicationBuilderExtension.cs
SlunchevIzgrev/Controllers/: HomeController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs
SlunchevIzgrev/Data/: Reservation.cs  Room.cs  RoomType.cs  SlunchevIzgrevDbContext.cs  User.cs
SlunchevIzgrev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230213071747_SlunchevIzgrev.Designer.cs  20230213071747_SlunchevIzgrev.cs  20230223063701_test.Designer.cs  20230223063701_test.cs  ApplicationDbContextModelSnapshot.cs
SlunchevIzgrev/Migrations/: 20230320080141_asdasd.Designer.cs  20230320080141_asdasd.cs  20230320080558_asd.Designer.cs  20230320080558_asd.cs  SlunchevIzgrevDbContextModelSnapshot.cs
SlunchevIzgrev/Models/: ErrorViewModel.cs
SlunchevIzgrev/Properties/: launchSettings.json
SlunchevIzgrev/Views/: _ViewImports.cshtml
SlunchevIzgrev/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml
SlunchevIzgrev/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SlunchevIzgrev/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SlunchevIzgrev/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SlunchevIzgrev/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SlunchevIzgrev/wwwroot/css/: site.css
